{
  "name": "ntr-adv",
  "version": "1.0.0",
  "description": "NTR Adventure - shell React con menú principal y apps (Phaser opcional por app)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "cap:init": "capacitor init",
    "cap:add:android": "capacitor add android",
    "cap:add:ios": "capacitor add ios"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "phaser": "^3.80.1",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "dotenv": "^16.3.1"
  },
  "keywords": ["game", "strategy", "adventure", "react", "phaser"],
  "author": "",
  "license": "ISC"
}
